{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Package Control",
		"Terminal",
		"TrailingSpaces"
	]
}
